.partners-grid
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: repeat(2, 1fr)

.div1
  grid-area: 1 / 1 / 3 / 2

.div2
  grid-area: 1 / 2 / 2 / 3

.div3
  grid-area: 2 / 2 / 3 / 3
  box-sizing: border-box

  .header
    display: flex
    flex-direction: row
    margin-top: 20px

    & > *
      margin-left: 20px

    p
      font-size: 25px

    h1
      font-weight: 500


  & > p

    padding: 15px
    font-size: 20px
