@import "components/constants"

.enter-container
  text-align: left

  h3
    font-size: 2rem

  .enter-stages
    gap: 32px
    margin-top: 7px

  p
    margin-top: 32px
    font-size: 1.5rem

#enter-after
  font-size: 28px
  width: 78%
  text-align: justify

