@import "src/components/constants"

.enter-container
  text-align: left
  @media screen and (max-width: $mobile-max-width)
    border: black 2px solid
  box-sizing: border-box
  padding: 10px

  h3
    font-size: 2rem

  .enter-stages
    gap: 5%
    margin-top: 7px

  p
    margin-top: 30px
    @media screen and (max-width: $mobile-max-width)
      margin-top: 10px
    font-size: 1.5rem

#enter-after
  font-size: 1.3rem
  width: 78%
  text-align: justify

