@import "components/constants"

.contacts-container
  min-height: 80vh
  width: 100%



.contacts-right
  margin-top: 26px
  width: (4 / 12) * 100vw
  text-align: left

  p.social
    font-size: 2rem
    margin-bottom: 22px

  #itmo
    margin: 50px 0

  .out
    & > div
      margin-bottom: 10px

    a
      margin-left: 10px

  .devs
    margin-top: 80px

    a
      color: black

.contacts-left
  text-align: left
  margin-top: 26px
  margin-left: calc((1 / 12) * 100vw + #{$sides})
  width: (7 / 12) * 100vw

  p
    display: inline-block
    width: 50vw
    font-size: 1.8rem

  .inactive
    margin-top: 26px

  .place
    margin-top: 104px

@media screen and (max-width: $mobile-max-width)
  .contacts-right #itmo
    margin: 30px 0

  .contacts-container
    flex-direction: column
    align-items: center

    .contacts-right
      width: 90%

    .contacts-left
      margin-left: 0
      width: 90%

      p
        display: inline-block
        width: 100%
        font-size: 1.8rem

      .inactive
        margin-top: 10px

      .place
        margin-top: 10px

  .out
    .row
      width: 100%
      justify-content: space-between
      box-sizing: border-box
      padding: 0 $sides
      font-size: 1.9rem

      a
        color: black
        text-decoration: underline

  .social-grid
    margin-top: 15%
    width: 80%
    display: grid
    grid-template-rows: repeat(3, 1fr)
    grid-template-columns: 1fr 1fr
    grid-column-gap: 20%
