$sides: 4vw
$header-top: 30px
$mobile-max-width: 600px

.column
  display: flex
  flex-direction: column

.row
  display: flex
  flex-direction: row

.center
  display: flex
  justify-content: center
  align-items: center

@mixin single-line-text($size)
  font-size: $size
  line-height: $size * 0.75

@media screen and (max-width: $mobile-max-width)
  html
    font-size: 9px
