@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap')

.App
  text-align: center
  width: 100vw
  display: inline-block

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  overflow-x: hidden

*
  font-family: 'IBM Plex Sans', sans-serif
  margin: 0
  padding: 0
  font-weight: 500

html
  overflow-x: hidden
  font-size: 1vw

$sides: 4vw
$header-top: 30px
$mobile-max-width: 600px

.column
  display: flex
  flex-direction: column

.row
  display: flex
  flex-direction: row

.center
  display: flex
  justify-content: center
  align-items: center

@mixin single-line-text($size)
  font-size: $size
  line-height: $size * 0.75

@media screen and (max-width: $mobile-max-width)
  html
    font-size: 9px

#main
  width: 100%
  min-height: 100vh
  display: inline-flex
  flex-direction: row

  > div
    flex: 1
    height: 100vh
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-direction: column

    img
      height: 100%
      width: (4 / 5) * 100%
      @media screen and (max-width: $mobile-max-width)
        width: 100%
        box-sizing: border-box
        padding: 0 $sides
      object-fit: cover

  #main-left
    $content-width: calc(100% - 2 * #{$sides})
    display: flex
    justify-content: center
    align-items: flex-start

    .uni-info
      font-size: 1.1rem

    & > div:first-child
      display: inline-block
      margin-left: $sides
      width: $content-width

      & > #uni-desc
        font-size: 2.8rem
        white-space: pre-line
        line-height: 3rem
        text-align: justify


    & > #refs
      display: flex
      flex-direction: row
      width: $content-width
      margin-left: $sides
      position: relative
      top: 5%

      .uni-bottom
        font-size: 2.2rem

      & > p
        position: relative

        &:nth-child(2)
          left: calc(#{$content-width} / 2)
          transform: translateX(-100%)




header
  position: absolute
  top: 0
  left: 0
  display: inline-flex
  width: 100%
  box-sizing: border-box
  flex-direction: row
  justify-content: center
  padding: $header-top 3% 0

  .header-settings
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

  #header-logo
    @extend .header-settings
    flex: 4

  #header-search
    @extend .header-settings
    font-size: 1.7rem
    flex: 5

  #header-buttons
    @extend .header-settings
    flex: 3
    justify-content: space-between

    .langs
      width: 20%
      display: flex
      justify-content: space-between
      font-size: 1.1rem



    h1
      font-size: 1.7rem

.float-left
  float: left

  &:after
    content: ""
    padding-right: 50px

.inactive
  opacity: .4

@media screen and (max-width: $mobile-max-width)
  header
    position: static
    margin-top: 8%
    margin-bottom: 10%
    width: 100vw
    justify-content: space-between
    align-items: stretch
    box-sizing: border-box
    padding: 0 $sides

    p
      font-size: 2.1rem

    .left
      gap: 2vh

    .right
      justify-content: space-between

      .row
        position: relative
        left: -50%
        top: 0
        width: 150%
        justify-content: space-between

  #main
    flex-direction: column-reverse
    min-height: 0
    gap: 20px

    #main-right
      display: flex
      justify-content: center
      align-items: center

    .uni-info
      display: inline
      max-width: 50%

.contacts-container
  min-height: 80vh
  width: 100%



.contacts-right
  margin-top: 26px
  width: (4 / 12) * 100vw
  text-align: left

  p.social
    font-size: 2rem
    margin-bottom: 22px

  #itmo
    margin: 50px 0

  .out
    & > div
      margin-bottom: 10px

    a
      margin-left: 10px

  .devs
    margin-top: 80px

    a
      color: black

.contacts-left
  text-align: left
  margin-top: 26px
  margin-left: calc((1 / 12) * 100vw + #{$sides})
  width: (7 / 12) * 100vw

  p
    display: inline-block
    width: 50vw
    font-size: 1.8rem

  .inactive
    margin-top: 26px

  .place
    margin-top: 104px

@media screen and (max-width: $mobile-max-width)
  .contacts-right #itmo
    margin: 30px 0

  .contacts-container
    flex-direction: column
    align-items: center

    .contacts-right
      width: 90%

    .contacts-left
      margin-left: 0
      width: 90%

      p
        display: inline-block
        width: 100%
        font-size: 1.8rem

      .inactive
        margin-top: 10px

      .place
        margin-top: 10px

  .out
    .row
      width: 100%
      justify-content: space-between
      box-sizing: border-box
      padding: 0 $sides
      font-size: 1.9rem

      a
        color: black
        text-decoration: underline

  .social-grid
    margin-top: 15%
    width: 80%
    display: grid
    grid-template-rows: repeat(3, 1fr)
    grid-template-columns: 1fr 1fr
    grid-column-gap: 20%

#about-content
  display: inline-block

  & > div
    margin-left: $sides

    & > div:first-child
      width: calc(100% - 2 * #{$sides} - 415px)

    p
      text-align: left

  #about-us-info
    margin-top: 8%
    @media screen and (max-width: $mobile-max-width)
      margin-top: 25%
    margin-bottom: 6%
    display: inline-flex
    flex-direction: row
    align-items: center

    p:first-child
      font-size: 2.8rem
      margin-bottom: 2%

    p.text
      font-size: 2.2rem

    #about-flash
      position: absolute


    #about-logo
      animation: spin 60s linear infinite

      @keyframes spin
        0%
          transform: rotate(0)
        100%
          transform: rotate(360deg)



@media screen and (max-width: $mobile-max-width)
  #about-content
    width: 100vw

    #about-us-info
      display: flex
      flex-direction: column
      align-items: stretch
      width: 90vw
      margin-left: 6vw

      & > div
        width: 100%

.about-list
  width: calc(95% - #{$sides})
  display: flex
  flex-direction: row
  margin-bottom: 15vh

  .about-content,
  .about-li
    flex: 1


  .about-titles
    display: flex
    flex-direction: column
    justify-content: stretch
    align-content: flex-start


  .about-content > div
    height: 100%
    width: 100%


  .about-elements
    font-size: 36px
    text-align: left
    margin-left: (1 / 12) * 100vw
    display: inline-block


    .about-title
      margin: 0.5rem 0
      font-size: 1.8rem


      &.underline
        text-decoration: underline

      &.line:before
        content: "-"
        display: inline-block

  li
    list-style-type: none
    display: block
    margin: 0.8rem 0
    max-width: 60%
    font-size: 1.8rem

    &:before
      content: "-"
      display: inline-block


.text
  text-align: left
  margin-left: $sides
  font-size: 2.6rem

@media screen and (max-width: $mobile-max-width)
  .about-list
    margin-bottom: 8vh

    .about-titles
      li
        max-width: 90%

  .about-elements
    transition: flex 1s
    flex: 10 10

    &.closed
      overflow: hidden

.partners-grid
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: repeat(2, 1fr)

.div1
  grid-area: 1 / 1 / 3 / 2

.div2
  grid-area: 1 / 2 / 2 / 3

.div3
  grid-area: 2 / 2 / 3 / 3
  box-sizing: border-box
  text-align: left

  .header
    display: flex
    flex-direction: row
    margin-top: 20px
    @media screen and (max-width: $mobile-max-width)
      margin-top: 10px

    & > *
      margin-left: 20px
      @media screen and (max-width: $mobile-max-width)
        margin-left: 10px

    .partners-titles
      justify-content: center
      p
        @include single-line-text(2.2rem)
        margin-top: 5px


      h3
        @include single-line-text(2.1rem)
        font-weight: 500

  $left: 15px
  & > p
    padding: 15px 0 0 $left
    font-size: 1.1rem

  .urls
    margin-left: $left
    font-size: 1.1rem

@media screen and (max-width: $mobile-max-width)
  .div3 > p
    font-size: 1.2rem

.enter-container
  text-align: left
  @media screen and (max-width: $mobile-max-width)
    border: black 2px solid
  box-sizing: border-box
  padding: 10px

  h3
    font-size: 2rem

  .enter-stages
    gap: 5%
    margin-top: 7px

  p
    margin-top: 30px
    @media screen and (max-width: $mobile-max-width)
      margin-top: 10px
    font-size: 1.5rem

#enter-after
  font-size: 1.3rem
  width: 78%
  text-align: justify

.values-grid
  display: flex
  flex-direction: row
  justify-content: center
  align-items: stretch
  gap: 52px
  @media screen and (max-width: $mobile-max-width)
    gap: 10px
  position: relative

  #values-circle
    position: absolute
    top: 0
    left: 0
    transform-origin: 0 0
    animation: spin-top-left 60s linear infinite

    @keyframes spin-top-left
      0%
        transform: rotate(0) translateX(-50%) translateY(-50%)
      100%
        transform: rotate(360deg) translateX(-50%) translateY(-50%)


  & > *
    flex: 1
    .values-number
      @include single-line-text(4rem)

    .values-content
      @include single-line-text(3rem)
      margin-bottom: 20px

    p
      font-size: 1rem
