@import "components/constants"

#about-content
  display: inline-block

  & > div
    margin-left: $sides

    & > div:first-child
      width: calc(100% - 2 * #{$sides} - 415px)

    p
      text-align: left

  #about-us-info
    margin-top: 8%
    margin-bottom: 6%
    display: inline-flex
    flex-direction: row
    align-items: center

    p:first-child
      font-size: 2.8rem
      margin-bottom: 2%

    p.text
      font-size: 2.2rem

    #about-flash
      position: relative
      right: 415 / 2 + 107 / 2 + px


    #about-logo
      animation: spin 60s linear infinite

      @keyframes spin
        0%
          transform: rotate(0)
        100%
          transform: rotate(360deg)


