@import "src/components/constants"

.contacts-container
  min-height: 80vh
  width: 100%



.contacts-right
  margin-top: 26px
  width: (4 / 12) * 100vw
  text-align: left

  p.social
    font-size: 40px
    margin-bottom: 22px

  #itmo
    margin: 60px 0

  .out
    & > div
      margin-bottom: 10px

    a
      margin-left: 10px

  .devs
    margin-top: 80px

.contacts-left
  text-align: left
  margin-top: 26px
  margin-left: calc((1 / 12) * 100vw + #{$sides})
  width: (7 / 12) * 100vw

  p
    display: inline-block
    width: 50vw
    font-size: 30px

  .inactive
    margin-top: 26px

  .place
    margin-top: 104px
